# YukikoSite

./: README.md  YukikoSite.sln
YukikoSite/: Program.cs  Startup.cs  YukikoSite.csproj  appsettings.Development.json  appsettings.json  web.config
YukikoSite/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
YukikoSite/Migrations/: 20210802081930_InitialMigration.Designer.cs  20210802081930_InitialMigration.cs  20210802082637_GalleryTable.Designer.cs  20210802082637_GalleryTable.cs  20210803071856_NewsTable.Designer.cs  20210803071856_NewsTable.cs  20210929121128_FibrosTable.Designer.cs  20210929121128_FibrosTable.cs  20211113103602_ComplectTable.Designer.cs  20211113103602_ComplectTable.cs  20211113123058_LinkField.Designer.cs  20211113123058_LinkField.cs  AppDbContextModelSnapshot.cs
YukikoSite/Models/: AppDbContext.cs  Fibro14Item.cs  Fibro16Item.cs  FibroComplectItem.cs  FibroItem.cs  GalleryItem.cs  GlovesItem.cs  IModelItem.cs  NewsContentItem.cs  NewsItem.cs  OthersItem.cs  SidingComplectItem.cs  SidingItem.cs  VentilationItem.cs
YukikoSite/Models/Account/: LoginModel.cs  Role.cs  User.cs
YukikoSite/Properties/: launchSettings.json
YukikoSite/ViewModels/: PaginatorViewModel.cs
YukikoSite/Views/: _ViewImports.cshtml
YukikoSite/Views/Account/: LoginToAdmin.cshtml
YukikoSite/Views/Admin/: ChangeFibros.cshtml  ChangeGallery.cshtml  ChangeGloves.cshtml  ChangeNews.cshtml  ChangeOthers.cshtml  ChangeSiding.cshtml  ChangeVentilation.cshtml  ChooseContent.cshtml  FibrosToChange.cshtml  GalleryToChange.cshtml  GlovesToChange.cshtml  NewsToChange.cshtml  OthersToChange.cshtml  SidingToChange.cshtml  VentilationToChange.cshtml
YukikoSite/Views/Home/: AboutSiding.cshtml  (+11 more)
(+28 files in other folders)
