<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c2644e89-e82f-49b6-a33f-09f110b25614</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\gloves\" />
    <Folder Include="wwwroot\images\others\" />
    <Folder Include="wwwroot\images\ventilation\" />
    <Folder Include="wwwroot\images\siding\" />
  </ItemGroup>

</Project>
