<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c2644e89-e82f-49b6-a33f-09f110b25614</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Keys\" />
    <Folder Include="wwwroot\images\gallery\" />
    <Folder Include="wwwroot\images\gloves\" />
    <Folder Include="wwwroot\images\news\" />
    <Folder Include="wwwroot\images\others\" />
    <Folder Include="wwwroot\images\ventilation\" />
    <Folder Include="wwwroot\images\siding\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

</Project>
